{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "excludedTypes": "Request;Exception",
        "isEnabled": true
      }
    },
    "logLevel": {
      "default": "Warning",
      "Host.Results": "Error",
      "Function": "Error",
      "Host.Aggregator": "Warning",
      "Kerbee": "Warning"
    }
  },
  "extensions": {
    "durableTask": {
      "extendedSessionsEnabled": false,
      "extendedSessionIdleTimeoutInSeconds": 120
    },
    "http": {
      "routePrefix": "",
      "customHeaders": {
        "Cache-Control": "no-store"
      }
    }
  }
}
